[drivers]
auth = kamailio

[sip]
host = "dev.eyeseetea.com:5060"

[kamailio]
password = kamailiorw
get_user = "kamctl show {username}"
get_user = "DBRWPW={kamailio_password} kamctl add {username} {password}"
